# 리스트와 유사 but 한 번 선언된 값 변경 불가
# 리스트는 [] 튜플은 ()
# 리스트에 비해 더 적은 메모리 사용
# **************************************
# 튜플 사용하면 좋은 경우
# 1.서로다른 성질의 데이터를 묶어서 관리해야 할 때 ex) 최단 경로 알고리즘에서 보통 (비용, 노드번호) 형태로 튜플을 자주 사용
# 2.데이터의 나열을 해싱의 키 값으로 사용 할 때
# 3.리스트보다 메모리르 효율적으로 사용 할 때
# **************************************
a = (1, 2, 3, 4, 5, 6, 7, 8, 9)
print(a[3])
print(a[1:4])

# 원소값 변경 불가
# a[2] = 7